{
  "name": "degensmith",
  "version": "0.1.0",
  "private": true,
  "main": "src/test.jsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@graphprotocol/client-cli": "^3.0.0",
    "@react-three/fiber": "^8.15.10",
    "@thirdweb-dev/react": "^4.1.2",
    "@thirdweb-dev/sdk": "^4.0.11",
    "@types/parse-json": "^4.0.2",
    "@types/three": "^0.158.2",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.1",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "graphql": "^16.8.1",
    "ipfs-http-client": "^56.0.3",
    "leva": "^0.9.35",
    "next": "14.0.1",
    "openai": "^4.17.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "r3f-perf": "^7.1.2",
    "react": "^18",
    "react-dom": "^18",
    "tunnel-rat": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "typescript": "^5"
  }
}
